/*
Orange color: #e67e22

*/




/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	background-color:#fff; /*#6f42c1*/
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins',sans-serif;
	line-height: 1.80857;
	overflow-x: hidden !important;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */


.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 60px 0;
    margin-top: 0;
}

.box {
    padding: 1%;
    
}
/* -------------------------------------------- */



/* ----------------------------------------------- */
/* HEADING */
/* ----------------------------------------------- */
h4 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
    color: #e67e22;
    padding: 0 50px 0 350px;

}

h4:after {
    display: block;
    height: 3px;
    background-color: #e67e22;
    content: " ";
    width: 450px;
    margin: 0 auto;
    margin-top: 30px;
}



/* ----------------------------------------------- */
/* BACKGROUND IMAGE */
/* ----------------------------------------------- */

.even{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/machine-learning.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/*---------------------------------------------------*/

img {
    vertical-align: middle;
    border-style: none;
}
.search-btn {
    float: right;
    width: 41px;
    height: 41px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.head{
	background-color: white;
}

/*-------------------------------------------------------------*/

/* ----------------------------------------------- */
/* MAIN NAV */
/* ----------------------------------------------- */

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.top-header .navbar {
    padding: 5px 0px;
}
.navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
    padding-right: 0;
    padding-left: 0;
}
.navbar>.container, .navbar>.container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-nav li a:link,
.navbar-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.navbar-nav li a:hover,
.navbar-nav li a:active {
    border-bottom: 2px solid #e67e22;
}





/* ----------------------------------------------- */
/* SECTIONS */
/* ----------------------------------------------- */

.even {
    background-color: #f4f4f4;
}

.odd{
    background-color: #ebe9e9;
}



/* ----------------------------------------------- */
/* COURSES */
/* ----------------------------------------------- */

.box {
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    margin: 40px 40px;
    box-shadow: 0 2px 2px  #efefef;
    border-bottom: 5px solid #e8e8e8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0.7;
    height: auto;
    transform: scale(1.25);
    transition: transform 0.5s, opacity 0.5s;
    
}

.box:hover{
    opacity: 1;
    transform: scale(1.03);
    border: 4px solid #e8e8e8;
}

.box course-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.box p {
    font-size: 100%;
    line-height: 150%;
    text-transform: uppercase;
    color: #e67e22;
}

.course-image{
	position: center;
	width: 100%;
	height: 145px;
}


/* ----------------------------------------------- */
/* BUTTONs */
/* ----------------------------------------------- */

.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color: #f5e500;
    border: 1px solid #f5e500;
    color: #fff;
    margin-right: 15px;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #d3c500;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #d3c500;
}

/*---------------------------------------------------*/






