    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        
        <title>Courses</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="resources/css/course.css">   
    </head>
    <body>
             <header class="top-header">
            <nav class="navbar navbar-expand-md navbar-light sticky-top head">
                <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><img src="https://raw.githubusercontent.com/web-dev-rgit-te-a/education-portal/master/images/logo.png" alt="image"></a>	
                <button class="navbar-toggler" data-toggle="collapse" data-target="nae" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
                <div class="collapse navbar-collapse" id="nae">
                <ul class="navbar-nav">
                            <li><a class="nav-link" href="home.html">Home</a></li>
                            <li><a class="nav-link" href="course.html">Courses</a></li>
                            <li><a class="nav-link" href="reaserch.html">Reaserch</a></li>
                            <li><a class="nav-link" href="https://lit-spire-63311.herokuapp.com">Resources</a></li>
                            <li><a class="nav-link" href="news.html">News</a></li> 
                            <li><a class="nav-link" href="https://perfectleran-chatroom.herokuapp.com/">Student Corner</a></li>
                            <li><a class="nav-link" href="about.html">About</a></li>
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>
                </ul>
            </div>
                         <div class="search-box">
                        <input type="text" class="search-txt" placeholder="Search">
                        <a class="search-btn">
                            <img src="https://raw.githubusercontent.com/web-dev-rgit-te-a/education-portal/master/images/search_icon.png" alt="#" />
                        </a>
                    </div>
            </div>
            </nav>
    </header>
    <div class="course">
    <h1 style="text-align: center;color:white;margin-top:20px;">CERTIFICATE COURSES</h1>
    <section class="even">
        <div class="row">
            <h4>Machine learning course</h4>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://logodownload.org/wp-content/uploads/2019/07/udemy-logo.png" class="course-image">
                <p>price: 360</p>
                <p>rating: 4.5</p>
                <a class="btn btn-full" href="https://www.udemy.com/course/machinelearning/">VISIT</a>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://68.media.tumblr.com/92a71d62ace9940f8ddd540400444fc4/tumblr_inline_mppo32jFBC1qz4rgp.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.9</p>
                    <a class="btn btn-full" href="https://www.coursera.org/learn/machine-learning?">VISIT</a>
                </div>   
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://d20vrrgs8k4bvw.cloudfront.net/images/open-graph/udacity.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 68547</p>
                    <p>rating: 4.9</p>
                    <a class="btn btn-full" href="https://www.udacity.com/course/intro-to-machine-learning-nanodegree--nd229">VISIT</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://cdn.worldvectorlogo.com/logos/lynda-com.svg" class="course-image">
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.6</p>
                    <a class="btn btn-full" href="https://www.lynda.com/scikit-learn-tutorials/Machine-Learning-Scikit-Learn/2861087-2.html">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://support.khanacademy.org/hc/user_images/bxdMcLh5-h7PkoXFEWUb2Q.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.2</p>
                    <a class="btn btn-full" href="https://www.khanacademy.org/search?page_search_query=machine%20learning">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-3..1569471603.jpg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.codecademy.com/learn/paths/machine-learning">VISIT</a>
                </div>
            </div>
        </div>
    </section>
        
    <section class="odd">
        <div class="row">
            <h4>Python programing course</h4>	
        </div>    
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://d20vrrgs8k4bvw.cloudfront.net/images/open-graph/udacity.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 58227</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.udacity.com/course/ai-programming-python-nanodegree--nd089">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-3..1569471603.jpg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.7</p>
                    <a class="btn btn-full" href="https://www.codecademy.com/learn/paths/visualize-data-with-python">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://support.khanacademy.org/hc/user_images/bxdMcLh5-h7PkoXFEWUb2Q.png" class="course-image">
                
                <div class="course-feature">
                    <p>price:FREE</p>
                    <p>rating: 4.4</p>
                    <a class="btn btn-full" href="https://www.khanacademy.org/search?search_again=1&page_search_query=python">VISIT</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://68.media.tumblr.com/92a71d62ace9940f8ddd540400444fc4/tumblr_inline_mppo32jFBC1qz4rgp.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.coursera.org/specializations/python">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">		
                <img src="https://logodownload.org/wp-content/uploads/2019/07/udemy-logo.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 360</p>
                    <p>rating: 4.6</p>
                    <a class="btn btn-full" href="https://www.udemy.com/course/python-the-complete-python-developer-course/">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://cdn.worldvectorlogo.com/logos/lynda-com.svg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.7</p>
                    <a class="btn btn-full" href="https://www.lynda.com/Python-tutorials/Learning-Python/661773-2.html?srchtrk=index%3a1%0alinktypeid%3a2%0aq%3apython%0apage%3a1%0as%3arelevance%0asa%3atrue%0aproducttypeid%3a2">VISIT</a>
                </div>
            </div>	
        </div>
    </section>    
    
    <section class="even">
        <div class="row">
            <h4>Web development bootcamp</h4>	
        </div>
  
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://68.media.tumblr.com/92a71d62ace9940f8ddd540400444fc4/tumblr_inline_mppo32jFBC1qz4rgp.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.7</p>
                    <a class="btn btn-full" href="https://www.coursera.org/specializations/web-design">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://d20vrrgs8k4bvw.cloudfront.net/images/open-graph/udacity.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 77636</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd0011">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3  box">
                <img src="https://logodownload.org/wp-content/uploads/2019/07/udemy-logo.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 360</p>
                    <p>rating: 4.7</p>
                    <a class="btn btn-full" href="https://www.udemy.com/course/the-web-developer-bootcamp/">VISIT</a>
                </div>
            </div>
        </div>
        <div class="row">    
            <div class="col span-1-of-3 box">		
                <img src="https://support.khanacademy.org/hc/user_images/bxdMcLh5-h7PkoXFEWUb2Q.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.5</p>
                    <a class="btn btn-full" href="https://www.khanacademy.org/search?page_search_query=web%20development">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">		
                <img src="https://cdn.worldvectorlogo.com/logos/lynda-com.svg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.lynda.com/React-js-tutorials/React-js-Essential-Training-REVISION-Q4-2020/2849005-2.html">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-3..1569471603.jpg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.codecademy.com/learn/paths/front-end-engineer-career-path">VISIT</a>
                </div>
            </div>	
        </div>
    </section>  
    
    <section class="odd">
        <div class="row">
            <h4>Data structure course</h4>	
        </div>
            
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://cdn.worldvectorlogo.com/logos/lynda-com.svg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.9</p>
                    <a class="btn btn-full" href="https://www.lynda.com/Python-tutorials/Python-Data-Structures-Stacks-Queues-Deques/779747-2.html?srchtrk=index%3a1%0alinktypeid%3a2%0aq%3adata+structures%0apage%3a1%0as%3arelevance%0asa%3atrue%0aproducttypeid%3a2">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://support.khanacademy.org/hc/user_images/bxdMcLh5-h7PkoXFEWUb2Q.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.3</p>
                    <a class="btn btn-full" href="https://www.khanacademy.org/search?page_search_query=data%20structures">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-3..1569471603.jpg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.6</p>
                    <a class="btn btn-full" href="https://www.codecademy.com/learn/paths/pass-the-technical-interview-with-javascript">VISIT</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">		
                <img src="https://logodownload.org/wp-content/uploads/2019/07/udemy-logo.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 360</p>
                    <p>rating: 4.7</p>
                    <a class="btn btn-full" href="https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">		
                <img src="https://d20vrrgs8k4bvw.cloudfront.net/images/open-graph/udacity.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 58227</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.udacity.com/course/data-structures-and-algorithms-nanodegree--nd256">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://68.media.tumblr.com/92a71d62ace9940f8ddd540400444fc4/tumblr_inline_mppo32jFBC1qz4rgp.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.6</p>
                    <a class="btn btn-full" href="https://www.coursera.org/specializations/data-structures-algorithms?action=enroll">VISIT</a>
                </div>
            </div>	
        </div>
    </section>
        
    <section class="even">
        <div class="row">
            <h4>Ethical hacking course</h4>
        </div>
        
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://support.khanacademy.org/hc/user_images/bxdMcLh5-h7PkoXFEWUb2Q.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.4</p>
                    <a class="btn btn-full" href="https://www.khanacademy.org/search?page_search_query=ethical%20hacking">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://d20vrrgs8k4bvw.cloudfront.net/images/open-graph/udacity.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 22849</p>
                    <p>rating: 4.8</p>
                    <a class="btn btn-full" href="https://www.udacity.com/course/ai-for-trading--nd880">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://cdn.worldvectorlogo.com/logos/lynda-com.svg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.4</p>
                    <a class="btn btn-full" href="https://www.lynda.com/IT-Infrastructure-tutorials/Ethical-Hacking-Penetration-Testing/529366-2.html">VISIT</a>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="https://68.media.tumblr.com/92a71d62ace9940f8ddd540400444fc4/tumblr_inline_mppo32jFBC1qz4rgp.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.5</p>
                    <a class="btn btn-full" href="https://www.coursera.org/learn/introduction-cybersecurity-cyber-attacks">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">		
                <img src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-3..1569471603.jpg" class="course-image">
                
                <div class="course-feature">
                    <p>price: FREE</p>
                    <p>rating: 4.2</p>
                    <a class="btn btn-full" href="https://www.codecademy.com/learn/learn-php">VISIT</a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="https://logodownload.org/wp-content/uploads/2019/07/udemy-logo.png" class="course-image">
                
                <div class="course-feature">
                    <p>price: 360</p>
                    <p>rating: 4.5</p>
                    <a class="btn btn-full" href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/">VISIT</a>
                </div>
            </div>
        </div>
    </section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>

    </body>
</html>

















